SPRING_APPLICATION_NAME=project365-backend
SPRING_DATA_MONGODB_URI=mongodb+srv://chandril:chandril@hospital.nurkzi0.mongodb.net/Hospital?retryWrites=true&w=majority
SPRING_DATA_MONGODB_DATABASE=Hospital
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
